# syntax=docker/dockerfile:1.4
# Uses shared SDK base image - build it first:
#   docker build -f ../Dockerfile.sdk-arm64 -t iotedge-sdk-arm64:latest ..
# Or use from registry: ${CONTAINER_REGISTRY_SERVER}/iotedge-sdk-arm64:latest
ARG SDK_IMAGE=iotedge-sdk-arm64:latest
ARG TARGETPLATFORM=linux/arm64/v8

# Build stage - uses pre-built SDK image
FROM ${SDK_IMAGE} AS build
WORKDIR /app
COPY . .
RUN cmake -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
          -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX} \
          -DCMAKE_SYSROOT=${SYSROOT} \
          -DCMAKE_FIND_ROOT_PATH=${SYSROOT} \
          -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY . \
    && make -j$(nproc)

# Download runtime dependencies in build stage (no QEMU)
RUN mkdir -p /tmp/runtime-debs && cd /tmp/runtime-debs && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/o/openssl/libssl1.1_1.1.1-1ubuntu2.1~18.04.23_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/u/util-linux/libuuid1_2.31.1-0.4ubuntu3.7_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/z/zlib/zlib1g_1.2.11.dfsg-0ubuntu2.2_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/o/openssl/openssl_1.1.1-1ubuntu2.1~18.04.23_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/c/ca-certificates/ca-certificates_20230311ubuntu0.18.04.1_all.deb && \
    for d in *.deb; do dpkg-deb -x "$d" /tmp/runtime-rootfs; done

# Runtime stage (runs on arm64 device) - NO QEMU needed
FROM --platform=$TARGETPLATFORM arm64v8/ubuntu:bionic
WORKDIR /app
# Copy pre-extracted runtime dependencies
COPY --from=build /tmp/runtime-rootfs/ /
# Copy custom minimal curl (no ldap/rtmp/nghttp2 deps)
COPY --from=build /opt/arm64-rootfs/usr/lib/libcurl* /usr/lib/
COPY --from=build /app/main ./main
ENV LD_LIBRARY_PATH=/usr/lib
CMD ["./main"]
