# syntax=docker/dockerfile:1.4
# Alternative version: uses pre-downloaded curl packages (faster SDK build, more runtime deps)
# Uses shared SDK base image - build it first:
#   docker build -f ../Dockerfile.sdk-arm64.curl-download -t iotedge-sdk-arm64:latest ..
ARG SDK_IMAGE=iotedge-sdk-arm64:latest
ARG TARGETPLATFORM=linux/arm64/v8

# Build stage - uses pre-built SDK image
FROM ${SDK_IMAGE} AS build
WORKDIR /app
COPY . .
RUN cmake -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
          -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX} \
          -DCMAKE_SYSROOT=${SYSROOT} \
          -DCMAKE_FIND_ROOT_PATH=${SYSROOT} \
          -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY . \
    && make -j$(nproc)

# Download runtime dependencies in build stage (no QEMU)
# Use apt to resolve current arm64 versions instead of brittle pinned URLs
RUN dpkg --add-architecture arm64 && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports bionic main restricted universe multiverse" > /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports bionic-security main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    apt-get update && \
    mkdir -p /tmp/runtime-debs && cd /tmp/runtime-debs && \
    apt-get -o APT::Architecture=arm64 -o APT::Architectures="arm64,all" download \
        libssl1.1:arm64 libuuid1:arm64 zlib1g:arm64 openssl:arm64 ca-certificates:all \
        libcurl4:arm64 libnghttp2-14:arm64 librtmp1:arm64 \
        libldap-2.4-2:arm64 libldap-common:all \
        libgssapi-krb5-2:arm64 libkrb5-3:arm64 libk5crypto3:arm64 libkrb5support0:arm64 \
        libgssapi3-heimdal:arm64 libkrb5-26-heimdal:arm64 libasn1-8-heimdal:arm64 \
        libhcrypto4-heimdal:arm64 libheimbase1-heimdal:arm64 libheimntlm0-heimdal:arm64 \
        libhx509-5-heimdal:arm64 libwind0-heimdal:arm64 libroken18-heimdal:arm64 \
        libsqlite3-0:arm64 \
        libpsl5:arm64 libidn2-0:arm64 libunistring2:arm64 \
        libsasl2-2:arm64 \
        libgnutls30:arm64 libgmp10:arm64 libnettle6:arm64 libhogweed4:arm64 libtasn1-6:arm64 libp11-kit0:arm64 libffi6:arm64 libkeyutils1:arm64 && \
    for d in *.deb; do dpkg-deb -x "$d" /tmp/runtime-rootfs; done && \
    rm -rf /tmp/runtime-debs /var/lib/apt/lists/*

# Runtime stage (runs on arm64 device) - NO QEMU needed
FROM --platform=$TARGETPLATFORM arm64v8/ubuntu:bionic
WORKDIR /app
# Copy pre-extracted runtime dependencies (includes full libcurl)
COPY --from=build /tmp/runtime-rootfs/ /
COPY --from=build /app/main ./main
CMD ["./main"]
