# Shared cross-compilation base image for arm64 IoT Edge C modules
# Build once: docker build -f Dockerfile.sdk-arm64 -t iotedge-sdk-arm64:latest .
# syntax=docker/dockerfile:1.4
FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive
ENV SYSROOT=/opt/arm64-rootfs
ENV CC=aarch64-linux-gnu-gcc
ENV CXX=aarch64-linux-gnu-g++

# Install cross-compilation toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu cmake make curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Get arm64 rootfs from Ubuntu bionic (matching PPA packages)
RUN mkdir -p ${SYSROOT} && \
    curl -fsSL https://partner-images.canonical.com/core/bionic/current/ubuntu-bionic-core-cloudimg-arm64-root.tar.gz | tar xz -C ${SYSROOT}

# Download arm64 runtime libraries from Ubuntu ports (NO libcurl - we build it)
RUN mkdir -p /tmp/debs && cd /tmp/debs && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/o/openssl/libssl-dev_1.1.1-1ubuntu2.1~18.04.23_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/o/openssl/libssl1.1_1.1.1-1ubuntu2.1~18.04.23_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/u/util-linux/uuid-dev_2.31.1-0.4ubuntu3.7_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/u/util-linux/libuuid1_2.31.1-0.4ubuntu3.7_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/z/zlib/zlib1g-dev_1.2.11.dfsg-0ubuntu2.2_arm64.deb && \
    curl -fsSLO http://ports.ubuntu.com/pool/main/z/zlib/zlib1g_1.2.11.dfsg-0ubuntu2.2_arm64.deb && \
    for d in *.deb; do dpkg-deb -x "$d" ${SYSROOT}; done && rm -rf /tmp/debs

# Build minimal curl for arm64 (only SSL, no ldap/rtmp/nghttp2/kerberos)
WORKDIR /tmp
RUN curl -fsSL https://curl.se/download/curl-7.58.0.tar.gz | tar xz
RUN cd curl-7.58.0 && ./configure --host=aarch64-linux-gnu --prefix=${SYSROOT}/usr \
      --with-ssl=${SYSROOT}/usr --with-zlib=${SYSROOT}/usr \
      --without-libssh2 --without-librtmp --without-nghttp2 --without-libidn2 --without-libpsl \
      --disable-ldap --disable-ldaps --disable-rtsp --disable-dict --disable-telnet \
      --disable-tftp --disable-pop3 --disable-imap --disable-smb --disable-smtp \
      --disable-gopher --disable-manual \
      CFLAGS="--sysroot=${SYSROOT}" LDFLAGS="--sysroot=${SYSROOT} -L${SYSROOT}/usr/lib/aarch64-linux-gnu" \
    && make -j$(nproc) && make install && rm -rf /tmp/curl-7.58.0

# Download Azure IoT SDK arm64 packages from PPA (all dependencies)
ENV PPA_BASE=http://ppa.launchpad.net/aziotsdklinux/ppa-azureiot/ubuntu/pool/main
RUN mkdir -p /tmp/azuresdk && cd /tmp/azuresdk && \
    curl -fsSLO ${PPA_BASE}/a/azure-macro-utils-c/azure-macro-utils-c-dev_0.2.0.0-11bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-macro-utils-c/azure-macro-utils-c-lib_0.2.0.0-11bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/u/umock-c/umock-c-dev_0.2.0.0-11bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/u/umock-c/umock-c-lib_0.2.0.0-11bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-c-shared-util/azure-c-shared-util-dev_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-c-shared-util/azure-c-shared-util-lib_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-uamqp-c/azure-uamqp-c-dev_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-uamqp-c/azure-uamqp-c-lib_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-umqtt-c/azure-umqtt-c-dev_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-umqtt-c/azure-umqtt-c-lib_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-iot-sdk-c/azure-iot-sdk-c-dev_0.2.0.0-24bionic_arm64.deb && \
    curl -fsSLO ${PPA_BASE}/a/azure-iot-sdk-c/azure-iot-sdk-c-lib_0.2.0.0-24bionic_arm64.deb && \
    for d in *.deb; do dpkg-deb -x "$d" ${SYSROOT}; done && \
    rm -rf /tmp/azuresdk

WORKDIR /app
